\documentclass[12pt,conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{ Chatbot using Deep Learning  \\
}

\author{\IEEEauthorblockN{Sai Aditya Guntupalli}
\IEEEauthorblockA{\textit{700757316} \\
\textit{dept.Computer Science}\\
\textit{University of Central Missouri} \\
 sxg73160@ucmo.edu}
\and
\IEEEauthorblockN{Mohith Degala}
\IEEEauthorblockA{\textit{700746278} \\
\textit{dept.Computer Science}\\
\textit{University of Central Missouri} \\
 mxd62780@ucmo.edu}

\IEEEauthorblockN{Murali krishna Ponnam}
\IEEEauthorblockA{\textit{700755557} \\
\textit{dept.Computer Science}\\
\textit{University of Central Missouri} \\
mxp55570@ucmo.edu}
\and
\IEEEauthorblockN{Keerthy Pabbathineni}
\IEEEauthorblockA{\textit{700747373} \\
\textit{dept.Computer Science}\\
\textit{University of Central Missouri} \\
kxp73731@ucmo.edu}

}

\maketitle
\begin{abstract}
The project aims to design a chatbot capable of interpreting natural language queries, retrieving relevant information, and presenting it in a conversational format. This will be achieved through the utilization of Recurrent Neural Networks (RNNs), specifically implemented using frameworks like Keras and TensorFlow. Different types of layers and activation functions will be experimented with to optimize model performance, alongside hyperparameter tuning for enhanced efficiency. Additionally, fine-tuning of Transformer models such as BERT, LLMA 2, and GPT with organizational data is proposed to further improve information retrieval. Evaluation will be conducted to assess the chatbot's performance in terms of accuracy and efficiency, with deployment of the fine-tuned model for predictions on new data. The project aims to address key steps including data preparation, preprocessing, feature engineering, and model training to ensure the chatbot's effectiveness in real-world scenarios.



\end{abstract}
\footnote{https://github.com/aadiaditya/neural/tree/main}

\begin{IEEEkeywords}GPT(Generative Pre-trained Transformer),LLM(Large Language Models),BERT(Bidirectional Encoder Representations from Transformers),chatbot,FAQs
\end{IEEEkeywords}

\section{Introduction}
Developing a chatbot using deep learning techniques for efficient information retrieval. The chatbot will interpret natural language queries, retrieve relevant information related to the query, and present it to users in a conversational format. Objectives include designing a deep learning model for natural language understanding and evaluating chatbot performance.

By using Recurrent neural networks we will try to implement the Chatbot. RNNs are trained using a technique called backpropagation through time (BPTT), which is an extension of backpropagation to sequential data. During training, the RNN is fed sequences of input-output pairs (e.g., user messages and corresponding chatbot responses), and the model's parameters are adjusted to minimize the difference between the predicted responses and the true responses. This allows the RNN to learn to generate appropriate responses given user input. In the RNN, there are different types of frameworks involved like Keras and tensorflow. We will experiment with these techniques by creating different types of layers (input, hidden, and output layers ) using Activation Functions. We will use techniques like hyperparameter tuning for model better performance. we will train our model several times to understand of data resulting high efficient outputs. Using the technique epoch we will specify how many times our model should be trained.

Finally, creating the best Graphical user interface(GUI) for better user interaction is the main thing. Here also we will try to implement methods like the Streamlit module that is extensively used in Python for creating instant webpages.

We will fine-tune the Transformer models like BERT, LLMA 2, and GPT with our own data for better information retrieval. We Start with pre-trained weights from the chosen Transformer model. Next, we Update model parameters using optimization algorithms and we Iterate through the dataset multiple times, adjusting parameters to minimize loss. I expect to learn how to develop a chatbot with our organizational data and how to fine-tune the model and get the best accuracy. I am going to evaluate the results based on how accurately and efficiently our model is giving answers to our input queries. We will Assess model performance on a validation set using relevant metrics. Finally, we will Deploy the fine-tuned model for predictions on new data. The Main step we want to tackle here is Data preparation. First, we need to select the type of data are we going to feed to the model. Next, we will do data pre-processing and feature engineering techniques to make the data clean. Next, we feed data to the deep learning algorithms that convert text into vectors.





\section{Motivation}
The motivation behind the development of the FAQ chatbot for the University of Central Missouri originated when an internal survey highlighted that a more timely and accurate information system is needed. Due to the recent advancements in deep learning and Natural Language Processing in information retrieval, we have developed a chatbot.





\\

\section{Objectives}
The main objective of the project is to build the FAQ real-time answering bot for students' University-related queries using LLM, GPT API, and deep learning models.
The other objectives of the project include

\begin{itemize}
    \item Enabling efficient information retrieval by uploading various data files like PDFs, docs, and text documents
    \item Providing round-the-clock answering support
    \item Enhancing user experience by introducing follow-up questions
    \item Reducing the manual effort like university staff

    \item Scalability that is managing large volumes of data


\end{itemize}



\section {Related work}
With the invention of Apple’s Siri and Amazon's Alexa, there is an increasing demand for voice assistants. These voice assistants and conversation bots are becoming a part of our lives. This technology reduces human efforts and saves time. However, there is a barrier between the user and developer knowledge. Very few know the nuances behind this technology. This project aims to teach the students how a conversational bot works. The organization ran the workshop for 15 days and taught the students how to create their conversational bot. Earlier, it also a Convo was conducted but only programming skills were taught to the students in this convo students were taught technical concepts behind bot development. After the workshop, a survey was conducted, and observed that students were confident enough to build their bots and tend to build their beliefs about the intelligence of bots\cite{9576290}\cite{10488217}.

Nowadays not only the household but also the corporate sectors need voice assistant conversational AI applications due to increasing customer queries. Especially banking or service-based sectors that need these applications. In this paper voice-based conversational AI performance is evaluated qualitatively and quantitatively. To conduct the evaluation the Wizard-of-Oz (WoZ) method is used. For this task, 40 participants are deployed and 3 questionnaires are framed. During the evaluation time, each participant aspect is observed and measured qualitatively and quantitatively \cite{9701536}.

Another sector that needs conversational AI is B2B supply chains. B2B supply chains are networks of organizations involved in the production, distribution, and sale of goods or services to other businesses rather than to consumers. These supply chains need conversational bots for automating routine tasks and efficient communication between the stakeholders. In this paper we are proposing a chatbot for a B2B supply chain for round-the-clock service, real-time project status checks and personalized applications for different users are the project's features. The model was implemented using NLP techniques \cite{9865838}.

The proposed system integrates conversational AI into community-based survey platforms to cater to vulnerable populations like the elderly. It utilizes AI-driven analysis to interpret health survey data and create personalized narratives \cite{10386018}. 

With the rapid advancement of Conversational AI technologies, the risk of the "AI Manipulation Problem"  is also growing. This poses a significant danger of targeted influence. Despite its potential impact, this issue. To address the "AI Manipulation Problem," policymakers should recognize potential risks. The paper suggests the need for regulatory measures \cite{10099167}. 

Hotels need virtual assistants for smooth booking processes and problem-solving. In this paper we are proposing Conversational AI to solve the problems. The architecture of the model is a frame-based conversation system. The model is scalable and can handle everyday searches. The features of the model are intent classification and named entity recognition \cite{9027787}.

Rasa is an open-source framework for building conversational bots. To build the chatbot we need not only the RASA framework we need an NLP toolkit.  In this paper, researchers guided how to build the chatbot application with RASA and NLP for weather information. The chatbot is named ChatO which gives real-time updates on weather details. The bot helps to reduce the risk of environmental effects \cite{9997653}.

The study presents an approach that integrates social robotics, conversational AI, and graph database fields and builds a versatile framework to improve user accessibility across the domains. Furhat robot with the combination of Rasa open-source conversational AI, integrated and stored the data in Neo4j database \cite{9889583}. 

The present chabots are not economical to many organisations and one more drawback is that they are not trained on live data. Most of the organisations need real time updates. In this study we propose real time conversational AI to interact with users and give live updates for the queries. To achieve this NMT and transformer models and RASA framework is used \cite{10387629}.

Nowadays chatGPT has become the staple for the information retrieval and research purpose. The main things this API used for is text generation and summarisation. In this study GPT versions and addons are explored. This paper aims to explain the increase from 117 billion parameters to 175 billion parameters. It also explores the contextuality, intent, and integration into various industries like education and health care \cite{10387629}. 

Using a virtual assistant is simple but building one is complex and requires a lot of considerations. In this, the author explains and guides the reader about the design principles and perspectives \cite{10465811}\cite{8679121}.

The main intent of the bots is to save time and reduce manual effort. So far we have bots for different sectors like healthcare, education, and banking. But this can be extended to other aspects like reducing the wastage as well. One of the categories is food. In a survey conducted on the reduced wastage food topped the chart. In this paper, we are proposing the Recipe bot where the user enters the leftover items or ready perish items in the fridge. Along with the leftover item details user enters the calorie and nutrient information also based on this bot suggests the recipes to the users. To build the recipe bot Google Dialog Flow platform to recognize the user’s intentions and Spoonacular API to find recipes are used \cite{8959585}\cite{10125876}.

The internet is filled with chatbots for various applications. There are few bots for self-learning, the majority of the self-learning bots are needed for language learning. Nowadays there is an increasing demand for learning foreign languages. The main drawbacks of learning foreign languages in person is you will be interacting with the novel learner and the learning process won’t be smooth. Though you will be paired with the seasonal one, learning efficiency depends. To mitigate these problems the study suggests the English-French dual language learning bot. The main features of the project are every time the user asks the same question the bot answers in a different way to build the vocabulary \cite{9696038}\cite{9544650}.

One of the major problems in online video tutorials are asking questions and unanswered questions. This hinders the learning process. To solve this problem we are proposing a bot that answers the real time questions. For this task deep learning models and NLP framework is used \cite{9953013}\cite{10284717}.

Chatbots are sophisticated automated systems designed to engage in conversations with users and offer solutions to their inquiries, mimicking natural human interactions. They have emerged as essential assets across various sectors including marketing, customer support, education, healthcare, cultural preservation, and entertainment\cite{10040057}.

In the realm of education, chatbots present a multitude of benefits for students. They grant convenient access to details regarding university events, academic assistance, career placement assistance, and extracurricular engagements. By harnessing the capabilities of chatbots, students can promptly obtain responses to their inquiries, thereby conserving precious time and energy\cite{10423975}.

By implementing chatbot solutions, educational institutions empower students with swift access to pertinent information and support services, fostering a more streamlined and accessible learning environment. This innovative approach not only enhances student experiences but also facilitates efficient administrative processes within educational establishments\cite{8873551}.



\section{Dataset Description}
The dataset is collected from the UCM(University of Central Missouri) website. From the website, various categories of information are gathered class timings, location information etc.,
\section{Proposed Framework}


The proposed framework is divided into the following steps.

\subsection{Document Data Collection}
The data is collected from the University website and blackboard. The information is stored in different files PDFs and docs.


\subsection{Exploratory data analysis}
In the exploratory data analysis, various analyses are conducted named entity recognition, average sentence length, and topic modeling.


\begin{figure}[!h]
     \centering
     \includegraphics[height=8cm,width=8cm]{token_dist.png}
    \caption{Distribution of token lengths}
    \label{fig:8}
 \end{figure}

 \begin{figure}[!hbt]
     \centering
     \includegraphics[height=8cm,width=8cm]{common words.png}
    \caption{Top10 common words}
    \label{fig:8}
 \end{figure}

 \begin{figure}[!hbt]
     \centering
     \includegraphics[height=8cm,width=8cm]{Named_entity.png}
    \caption{Named entity recognition distribution}
    \label{fig:8}
 \end{figure}


\subsection{Text Processing and Embeddings}
After data collection, the preliminary step is to process the data. The data is processed and split into tokens. Data from various documents is read and stored using Docx2txtLoader.
PyPDFLoader is used to read the data from PDFs.

\subsection{Text Processing and Embeddings}
 large text documents are split into smaller chunks or segments based on a specified separator and chunk size.
 Using the theOpenAI GPT (Generative Pre-trained Transformer) model embeddings (numerical representations) of text data are generated 

\subsection{Conversational AI model}

Building the chatbot from the university data  and BERT, LLMA models, and GPT API
\section{Chatbot components}
\subsection{Pytorch}
The project utilizes the `transformers` library, which is a popular library built on top of PyTorch for natural language processing (NLP) tasks. The `transformers` library provides pre-trained models, tokenizers, and utilities for working with deep learning-based NLP models. Since `transformers` is built on PyTorch, PyTorch is a dependency of this library.


\subsection{OpenAI}
OpenAI provides access to the GPT-3.5 Turbo model, The code utilizes OpenAI's API to interact with this model.OpenAI's GPT-3.5 Turbo model is used for text generation tasks, such as generating conversational responses to user questions. 

\subsection{GPT}
GPT (specifically GPT-3.5 Turbo) is used in the code for text generation and conversational capabilities.

\subsection{Streamlit}

Streamlit is used to develop the user interface (UI) of the chatbot application. It allows for the creation of interactive web applications directly from Python scripts, without the need for HTML, CSS, or JavaScript.

Input Handling: Streamlit enables the handling of user inputs, such as questions or queries entered by the user through text input fields. In the provided code, the user is prompted to input a question related to PDF files.
\subsection{SqLite3}

it is a Python DB-API. It enables Python programs to interact with SQLite databases using SQL queries. it focuses on building a chatbot interface, retrieving information from documents, generating responses using language models, and storing conversation history in memory.
\section{User interaction flow}
\begin{itemize}
    \item User Input:
    \\

Users input their questions through the chatbot's user interface, providing natural language queries related to the University of Central Missouri. The User interface is built using Streamlit.
\\
\item Data Retrieval:
    \\
The chatbot retrieves relevant information from the knowledge base, consisting of embeddings generated from university documents, stored in the vector store. and the data used is sqlite3
\\
\item 
Response Generation:
    \\
Using the conversational AI model, the chatbot generates responses to user questions based on the retrieved information, ensuring accuracy and contextuality.
Feedback and Memory:



\end{itemize}


\clearpage
\section{Results summary}
\begin{figure}[!h]
     \centering
     \includegraphics[height=6cm,width=8cm]{sample_conv.png}
    \caption{Test case 1}
    \label{fig:8}
 \end{figure}

 \begin{figure}[!hbt]
     \centering
     \includegraphics[height=6cm,width=8cm]{sample_conv2.png}
    \caption{Test case 2}
    \label{fig:8}
 \end{figure}

 \begin{figure}[!hbt]
     \centering
     \includegraphics[height=6cm,width=8cm]{sample_covn3.png}
    \caption{Test case 3}
    \label{fig:8}
 \end{figure}



 
\clearpage
\newpage{}
\bibliographystyle{plain}
\bibliography{references.bib}

\end{document}
