@INPROCEEDINGS{9576290,
  author={Zhu, Jessica and Van Brummelen, Jessica},
  booktitle={2021 IEEE Symposium on Visual Languages and Human-Centric Computing (VL/HCC)}, 
  title={Teaching Students About Conversational AI Using Convo, a Conversational Programming Agent}, 
  year={2021},
  volume={},
  number={},
  pages={1-5},
  keywords={Visualization;Virtual assistants;Conferences;Education;Programming;User interfaces;Artificial intelligence;conversational AI;conversational AI agent;education;humman-computer interaction;intent;unconstrained natural language;conversational programming},
  doi={10.1109/VL/HCC51201.2021.9576290}}


@INPROCEEDINGS{9701536,
  author={Deka, Chinmoy and Sah, Shiva and Shrivastava, Abhishek and Phukon, Mridumoni and Routray, Lipsa},
  booktitle={2021 8th NAFOSTED Conference on Information and Computer Science (NICS)}, 
  title={Assessing a Voice-Based Conversational AI prototype for Banking Application}, 
  year={2021},
  volume={},
  number={},
  pages={211-216},
  keywords={Visualization;Natural languages;Sociology;Prototypes;Banking;User interfaces;Artificial intelligence;Human-Centered AI;Conversational AI;Voice User Interface},
  doi={10.1109/NICS54270.2021.9701536}}


@INPROCEEDINGS{9865838,
  author={R, Gomathyshankar and Sodhi, Manjit Singh and Kumar, Kusum Sanal},
  booktitle={2022 IEEE International Conference on Electronics, Computing and Communication Technologies (CONECCT)}, 
  title={Supply Chain Partner Onboarding using Conversational AI and NLP in B2B Context}, 
  year={2022},
  volume={},
  number={},
  pages={1-4},
  keywords={Technological innovation;Costs;Supply chain management;Supply chains;Manuals;Chatbots;Real-time systems;partner onboarding;conversational AI;b2b;supply chain;supply chain innovation},
  doi={10.1109/CONECCT55679.2022.9865838}}


@INPROCEEDINGS{10386018,
  author={Zadeh, Pooya Moradian and Sattler, Deborah},
  booktitle={2023 IEEE International Conference on Bioinformatics and Biomedicine (BIBM)}, 
  title={Improving Accessibility and Readability of Survey Reports in Digital Health Platforms using Conversational AI}, 
  year={2023},
  volume={},
  number={},
  pages={4987-4989},
  keywords={Surveys;Mood;Biological system modeling;Sociology;Chatbots;Electronic healthcare;Artificial intelligence;Compassionate Care;Conversational AI;Generative AI;Palliative Care;Community-Health;Value-based Health},
  doi={10.1109/BIBM58861.2023.10386018}}

@INPROCEEDINGS{10099167,
  author={Rosenberg, Louis},
  booktitle={2023 IEEE 13th Annual Computing and Communication Workshop and Conference (CCWC)}, 
  title={The Metaverse and Conversational AI as a Threat Vector for Targeted Influence}, 
  year={2023},
  volume={},
  number={},
  pages={0504-0510},
  keywords={Human computer interaction;Regulators;Computational modeling;Surveillance;Oral communication;Media;Real-time systems;Virtual Reality;Augmented Reality;Mixed Reality;Conversational AI;Virtual Spokespeople;Epistemic Agency;AI Manipulation Problem;Metaverse Regulation;LLMs;Democracy},
  doi={10.1109/CCWC57344.2023.10099167}}

@INPROCEEDINGS{9027787,
  author={Li, Bai and Jiang, Nanyi and Sham, Joey and Shi, Henry and Fazal, Hussein},
  booktitle={2019 Second International Conference on Artificial Intelligence for Industries (AI4I)}, 
  title={Real-World Conversational AI for Hotel Bookings}, 
  year={2019},
  volume={},
  number={},
  pages={58-62},
  keywords={Task analysis;Bit error rate;Urban areas;Machine learning;Information retrieval;Databases;conversational AI;task-oriented chatbot;named entity recognition;information retrieval},
  doi={10.1109/AI4I46381.2019.00022}}

@INPROCEEDINGS{9997653,
  author={Clímaco, Jaime and Chávez, Telma and Escalante, Arturo},
  booktitle={2022 IEEE 40th Central America and Panama Convention (CONCAPAN)}, 
  title={Conversational AI to improve local environmental risk management}, 
  year={2022},
  volume={},
  number={},
  pages={1-6},
  keywords={Codes;Sociology;Chatbots;Market research;Hazards;Risk management;Artificial intelligence;chatbot;agro-climatic information;natural hazards;conversational AI},
  doi={10.1109/CONCAPAN48024.2022.9997653}}

@INPROCEEDINGS{9889583,
  author={Wilcock, Graham and Jokinen, Kristiina},
  booktitle={2022 17th ACM/IEEE International Conference on Human-Robot Interaction (HRI)}, 
  title={Conversational AI and Knowledge Graphs for Social Robot Interaction}, 
  year={2022},
  volume={},
  number={},
  pages={1090-1094},
  keywords={Databases;Social robots;Artificial intelligence;social robots;conversational AI;knowledge graphs;graph databases},
  doi={10.1109/HRI53351.2022.9889583}}

@INPROCEEDINGS{10387629,
  author={Vaid, Abhishek and Andreopoulos, William B.},
  booktitle={2023 Fifth International Conference on Transdisciplinary AI (TransAI)}, 
  title={Real-Time Attention-Based Conversational Agent}, 
  year={2023},
  volume={},
  number={},
  pages={114-117},
  keywords={Costs;Microservice architectures;Prototypes;Organizations;Chatbots;Transformers;Real-time systems;Neural Machine Translation;Conversational AI},
  doi={10.1109/TransAI60598.2023.00028}}

@INPROCEEDINGS{10465811,
  author={Gupta, Nikhil Kumar and Chaudhary, Anil and Singh, Rishabh and Singh, Rahul},
  booktitle={2023 International Conference on Advances in Computation, Communication and Information Technology (ICAICCIT)}, 
  title={ChatGPT: Exploring the Capabilities and Limitations of a Large Language Model for Conversational AI}, 
  year={2023},
  volume={},
  number={},
  pages={139-142},
  keywords={Industries;Reviews;Computational modeling;Education;Medical services;Coherence;Chatbots;Chat Gpt;Language Model;Artificial Intelligence;Conversational AI},
  doi={10.1109/ICAICCIT60255.2023.10465811}}

@INPROCEEDINGS{8959585,
  author={Yousef, Muhammad and Torad, Mohamed A.},
  booktitle={2019 International Conference on Electrical and Computing Technologies and Applications (ICECTA)}, 
  title={A Treatise On Conversational AI Agents: Learning From Humans’ Behaviour As A Design Outlook}, 
  year={2019},
  volume={},
  number={},
  pages={1-4},
  keywords={Natural Language Understanding [NLU];Natural Language Generation [NLG];Artificial Intelligence [AI];Machine Learning [ML]},
  doi={10.1109/ICECTA48151.2019.8959585}}


@INPROCEEDINGS{9696038,
  author={Chu, Jiawen},
  booktitle={2021 2nd International Conference on Big Data & Artificial Intelligence & Software Engineering (ICBASE)}, 
  title={Recipe Bot: The Application of Conversational AI in Home Cooking Assistant}, 
  year={2021},
  volume={},
  number={},
  pages={696-700},
  keywords={Training;Virtual assistants;Machine learning;User interfaces;Chatbots;Encoding;Internet;conversational AI;cooking assistant;natural language processing;Google Dialogflow;machine learning},
  doi={10.1109/ICBASE53849.2021.00136}}

@INPROCEEDINGS{9953013,
  author={Aoyon, Rifat Sarker and Ara, Yamin and Baptee, Tahsin Anzum and Hossain, Md Sabbir and Afroz, Mehrin and Mehedi, Humaion Kabir and Rasel, Annajiat Alim},
  booktitle={2022 13th International Conference on Information and Communication Technology Convergence (ICTC)}, 
  title={A Self-Learning French Language Learner Assistant Chatbot Leveraging Deep Learning}, 
  year={2022},
  volume={},
  number={},
  pages={598-602},
  keywords={Deep learning;Training;Vocabulary;Virtual assistants;Oral communication;Chatbots;Software;chatbot;deep learning;self-learning;para-phrase;french language},

@INPROCEEDINGS{10040057,
  author={Rosli, Nurlaila and Jie, Alexander Chai Min and Chze, Lo Woon and Faan, Nelson Chai Zhen and Liang, Yek Nai},
  booktitle={2022 International Conference on Future Trends in Smart Communities (ICFTSC)}, 
  title={Emotion Based Chatbot Using Deep Learning}, 
  year={2022},
  volume={},
  number={},
  pages={65-69},
  keywords={Social networking (online);Smart cities;Virtual assistants;Supervised learning;Oral communication;Artificial neural networks;Medical services;chatbot;emotion detection;artificial intelligence;artificial neural network;supervised learning.},
  doi={10.1109/ICFTSC57269.2022.10040057}}

@INPROCEEDINGS{10423975,
  author={Zhuang, Yuan and Liu, Boyan and Lin, Xiaotao and Xu, Canhao},
  booktitle={2023 6th International Conference on Data Science and Information Technology (DSIT)}, 
  title={V-SBERT: A Mixture Model for Closed-Domain Question-Answering Systems Based on Natural Language Processing and Deep Learning}, 
  year={2023},
  volume={},
  number={},
  pages={328-333},
  keywords={Deep learning;Bidirectional control;Mixture models;Transformers;Encoding;Task analysis;Standards;Closed-domain QA;natural language processing;knowledge-based;SBERT;fine-tuning},
  doi={10.1109/DSIT60026.2023.00058}}

@ARTICLE{8873551,
  author={Honda, Hiroshi and Hagiwara, Masafumi},
  journal={IEEE Access}, 
  title={Question Answering Systems With Deep Learning-Based Symbolic Processing}, 
  year={2019},
  volume={7},
  number={},
  pages={152368-152378},
  keywords={Deep learning;Knowledge discovery;Knowledge based systems;Neural networks;Reflective binary codes;Training data;Deep learning;knowledge base;prolog;question answering system;neural machine translation;symbolic processing;Word2Vec},
  doi={10.1109/ACCESS.2019.2948081}}

@INPROCEEDINGS{8679121,
  author={Oh, Kyo-Joong and Choi, Ho-Jin and Kwon, Sungtae and Park, Suhwan},
  booktitle={2019 IEEE International Conference on Big Data and Smart Computing (BigComp)}, 
  title={Question Understanding Based on Sentence Embedding on Dialog Systems for Banking Service}, 
  year={2019},
  volume={},
  number={},
  pages={1-3},
  keywords={Banking;Pattern recognition;Insurance;Deep learning;Dictionaries;Employee welfare;natural language understanding;sentence embedding;document classification;intent recognition},
  doi={10.1109/BIGCOMP.2019.8679121}}

@INPROCEEDINGS{10125876,
  author={Kesarwani, Sarthak and Titiksha and Juneja, Sapna},
  booktitle={2023 7th International Conference on Trends in Electronics and Informatics (ICOEI)}, 
  title={Student Chatbot System: A Review on Educational Chatbot}, 
  year={2023},
  volume={},
  number={},
  pages={1578-1583},
  keywords={Sentiment analysis;Education;Entertainment industry;Medical services;Chatbots;Market research;Question answering (information retrieval);Chatbot;E-leaming;Artificial Intelligence (AI);Cloud Computing},
  doi={10.1109/ICOEI56765.2023.10125876}}

@INPROCEEDINGS{9544650,
  author={Meshram, Siddhant and Naik, Namit and VR, Megha and More, Tanmay and Kharche, Shubhangi},
  booktitle={2021 Asian Conference on Innovation in Technology (ASIANCON)}, 
  title={College Enquiry Chatbot using Rasa Framework}, 
  year={2021},
  volume={},
  number={},
  pages={1-8},
  keywords={Technological innovation;Recurrent neural networks;Speech recognition;Maintenance engineering;Chatbots;Probabilistic logic;Internet of Things;Chatbot;AI;Rasa;Rasa NLU;Rasa Core;NLP;Web Application;Enquiry Chatbot},
  doi={10.1109/ASIANCON51346.2021.9544650}}

@INPROCEEDINGS{10284717,
  author={Velasco, Vincent and Dedy Setiawan, Kevin and Robert Sanjaya, Renaldo and Susan Anggreainy, Maria and Kurniawan, Afdhal},
  booktitle={2023 4th International Conference on Artificial Intelligence and Data Sciences (AiDAS)}, 
  title={AI Chatbot Technology to Predict Disease: A Systematic Literature Review}, 
  year={2023},
  volume={},
  number={},
  pages={97-101},
  keywords={Systematics;Protocols;Bibliographies;Chatbots;Medical diagnosis;Artificial intelligence;Task analysis;artificial intelligence (AI);chatbot technology;chatbot;diagnose;healthcare;systematic literature review},
  doi={10.1109/AiDAS60501.2023.10284717}}

@INPROCEEDINGS{10488217,
  author={Putra Antonio, Elkana Rahadian and Fadhilah, Muhammad Farras and Faiq, Fikri and Fredyan, Renaldy and Pranoto, Hady},
  booktitle={2023 15th International Congress on Advanced Applied Informatics Winter (IIAI-AAI-Winter)}, 
  title={Analyzing the Impact of Customer Service Chatbots on User Satisfaction}, 
  year={2023},
  volume={},
  number={},
  pages={82-85},
  keywords={Productivity;Industries;Emotion recognition;Reviews;Customer services;Customer satisfaction;Chatbots;chatbots;customer service;artificial intelligence;AI-based chatbot;user satisfaction},
  doi={10.1109/IIAI-AAI-Winter61682.2023.00023}}
